{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-8A5TODA\\ADEELSQL;Database=PTMSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}